<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.lupinesoft.roomdatabase_note_demo.EditNoteActivity">

    <EditText
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:id="@+id/edit_updateBox_ID"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:hint="Update Note"
        android:layout_width="250dp"
        android:layout_height="60dp"/>
    <LinearLayout
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_width="300dp"
        android:layout_height="60dp">
        <Button
            android:id="@+id/button_actionUpdate_ID"
            android:text="UPDATE"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:layout_weight="1"
            android:background="#4CAF50"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/button_UpdateCancel_ID"
            android:text="CANCEL"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:layout_weight="1"
            android:background="#F44336"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

</LinearLayout>
